<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PayPalSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="syt-LW-omG">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S5C-En-gkr">
                                <rect key="frame" x="0.0" y="488" width="414" height="374"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ugR-ps-pbW">
                                        <rect key="frame" x="112.5" y="0.0" width="189" height="32"/>
                                        <segments>
                                            <segment title="AUTHORIZE"/>
                                            <segment title="CAPTURE"/>
                                        </segments>
                                        <connections>
                                            <action selector="intentSegmentControlSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Ln-7M-tZY"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGO-7E-8ce">
                                        <rect key="frame" x="138" y="111" width="138" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Card Checkout"/>
                                        <connections>
                                            <action selector="cardCheckoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhb-PK-nL4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzi-gM-m63">
                                        <rect key="frame" x="112" y="225.5" width="190.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="PayPal Web Checkout"/>
                                        <connections>
                                            <action selector="paypalWebCheckoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUi-Ky-xdr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Status ..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKi-vT-9sT">
                                        <rect key="frame" x="164" y="340" width="86" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S5C-En-gkr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GaL-Gy-hZQ"/>
                            <constraint firstItem="S5C-En-gkr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LI3-cD-83c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S5C-En-gkr" secondAttribute="bottom" id="Ukg-tM-NZ0"/>
                            <constraint firstItem="syt-LW-omG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cLI-RJ-pOi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S5C-En-gkr" secondAttribute="trailing" id="hN5-B0-chS"/>
                            <constraint firstItem="syt-LW-omG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pWT-Jq-YuN"/>
                            <constraint firstItem="S5C-En-gkr" firstAttribute="top" secondItem="syt-LW-omG" secondAttribute="bottom" constant="30" id="wLH-r7-Fa8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="syt-LW-omG" id="uuy-Tq-il0"/>
                        <outlet property="cardCheckoutButton" destination="rGO-7E-8ce" id="E1N-pW-vbn"/>
                        <outlet property="intentSegmentedControl" destination="ugR-ps-pbW" id="8ti-Vp-qr9"/>
                        <outlet property="paypalCheckoutButton" destination="Hzi-gM-m63" id="D4Q-ef-mqk"/>
                        <outlet property="statusTextField" destination="rKi-vT-9sT" id="EtF-C5-0UR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
